{
  "name": "dnd-lm",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @dnd-lm/api db:generate",
    "db:migrate": "pnpm --filter @dnd-lm/api db:migrate",
    "db:check": "pnpm --filter @dnd-lm/api db:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.16.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11"
  }
}
